<html>
<head>
	<title>Add Data</title>
</head>
<body style="font-family:Segoe UI;margin-left:70px;margin-right:70px">
<center><b style="padding:10px">Tambah Data Menu Layanan</b></center><br>
<form id="form"action="add.php" enctype="multipart/form-data"  method="post" name="postform">

<table style="width:100%;padding:10px">
  <tr style="padding:10px">
    <th colspan="4" style="padding:10px"></th>
  </tr>
<tr>
    <td style="padding:10px;background:#dadada">Nama Layanan</td>
    <td><input style="padding:10px;width:100%"type="text" placeholder="Tulis nama Menu/Layanan"name="nama_layanan"required="required"></td>
    <td style="padding:10px;background:#dadada">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td style="padding:10px;background:#dadada">Harga Layanan</td>
    <td><input style="padding:10px;width:100%"placeholder="Tulis nominal (Rp...?)"type="number" name="harga_layanan"required="required"></td>
	<td style="padding:10px;background:#dadada">Harga Layanan Khusus<br><small>(Harga layanan murah untuk kota tertentu dengan value yang lebih rendah)</small></td>
    <td><input style="padding:10px;width:100%"placeholder="Tulis nominal (Rp...?)"type="number" name="khusus"required="required"></td>
 
  </tr>
 
      <tr>
	  <td style="padding:10px;background:#dadada">Deskripsi Layanan</td>
    <td><textarea style="padding:10px;width:100%"type="text" name="keterangan_layanan"required="required"></textarea></td>
    <td style="padding:10px;background:#dadada">Icon Layanan</td>
    <td>

	<input style="border:1px solid grey;padding:10px;width:100%" ID="FileUpload1" onchange="IsFileSelected()" type="file" name="picture" size="999999" required="required"></td>

  </tr>
   

			<tr> 
			<td style="padding:10px;background:#dadada">Durasi Layanan (berapa jam)</td>
    <td><input style="padding:10px;width:100%"type="number" placeholder="Berapa jam layanan berlangsung"name="per"required="required"></td>
    
			<td>
<center><a href="index.php"><div style="background:red;width:200px;border:none;padding:10px;width:90%;color:#fff" class="testbutton">Batal</div></a>
</center>
				</td>
				<td><center><button style="background:green;width:200px;border:none;padding:10px;width:90%;color:#fff" class="testbutton" type="submit" name="submit" value="Simpan Data">Simpan Data</button></center></td>
			</tr>
		</table>
  
		<br>
	</form>
</body>
</html>

