UPLOAD SELURUH SOURCE CODE KE SERVER ANDA

Koneksi Database:
cari file di semua folder dengan nama dbconnect.php dan config.php
ubah nama database, nama user dan passwordDB
Lebih mudah searching dari Notepad++ klik Find in files



Login Aplikasi Pasien
https://domainanda.com/home.php

Pasien demo:
Email: tes@gmail.com
password: 1234


Login APlikasi Medis
https://domainanda.com/mithome.php

Medis demo:
Email: perawat@gmail.com
password: 1234

Login Aplikasi ADministrator
https://domainanda.com/administrator/index.php

Akun admin
admin@hospital.com
1234