
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"href="themes/base/jquery.ui.all.css"><script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<link rel="stylesheet"type="text/css"href="demo.css"/>
<style type="text/css">ul{padding:0;list-style:none}ul li{display:inline-block;position:relative;line-height:21px;text-align:left}ul li a{display:block;padding:8px 25px;color:;text-decoration:none}ul li a:hover{color:#red}ul li ul.dropdown{min-width:100%;background-color:#FFF;display:none;position:absolute;z-index:999;left:-50px;top:35px;border:1px solid grey}ul li:hover ul.dropdown{display:block}ul li ul.dropdown li{display:block}#home{display:none}#loading{display:block;position:absolute;top:0;left:0;z-index:99999;width:100vw;height:100vh;background-image:url("hourglass.svg");background-repeat:no-repeat;background-position:center}</style>
<link rel="stylesheet" href="w3.css">
</head>
<body onload="getLocation()" onkeydown="javascript:if(window.event.keyCode==13)window.event.keyCode=9">
<div class="w3-container w3-center w3-animate-top">
<div class="sodrops-top" style="height:60px;">
<span class="actions" style="float:left">
<ul>
<li><a href="home.php" onclick="javascript:showDiv();"><img src="icon/back.png"width="25px"/></i></a></li>
</ul>
</span>
<style>::-webkit-input-placeholder{color:#ada7a7}:-moz-placeholder{color:#ada7a7;opacity:1}::-moz-placeholder{color:#ada7a7;opacity:1}:-ms-input-placeholder{color:#ada7a7}::-ms-input-placeholder{color:#ada7a7}#input{color:#fff;position:relative;display:inline-block;width:100%}nav{position:absolute;content:'';height:40px;height:2px;background:#e87817;transition:all .2s linear;width:0;bottom:1px}input:hover ~ nav{width:100%}</style>
<div style="color:#fff;margin-top:20px;font-size:15px;font-weight:bold;font-family:Segoe UI light;float:right;padding-right:20px;">Mulai input laporan
</div></div></div>
<div class="w3-container w3-center w3-animate-bottom"><br><br><br>
<center style="color:#444"><small>Geser Marker sesuai Lokasi Tower saat ini</small></center><br>
<style type="text/css">.input-controls{margin-top:5px;border:1px solid transparent;border-radius:2px 0 0 2px;box-sizing:border-box;-moz-box-sizing:border-box;background:#fff;height:32px;outline:0;box-shadow:0 2px 6px rgba(0,0,0,0.3)}#searchInput{background:#fff;font-family:Roboto;font-size:15px;font-weight:300;margin-left:12px;padding:0 11px 0 13px;text-overflow:ellipsis}#searchInput:focus{border-color:#4d90fe}</style><script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?sensor=true&key=AIzaSyAO4lbxY6SKygcJxTuzu-Qi7kAAP9SdAwM&v=3.exp&libraries=places&callback=initMap"></script>
<input style="background:#fff;z-index:9;position:absolute;margin-left:-189px;top:0;width:100%;border-bottom:3px solid #09c;height:60px" id="searchInput" class="input-controls" type="text" placeholder="Input nama Jalan, Kota">
<div class="map" id="map" style="width:100%;height:400px"></div>
<script>function initialize(){var f=new google.maps.LatLng(-7.418272, 109.240946);var e=new google.maps.Map(document.getElementById("map"),{center:f,zoom:13});var a=new google.maps.Marker({map:e,position:f,draggable:true,anchorPoint:new google.maps.Point(0,-29)});var b=document.getElementById("searchInput");e.controls[google.maps.ControlPosition.TOP_LEFT].push(b);var d=new google.maps.Geocoder();var c=new google.maps.places.Autocomplete(b);c.bindTo("bounds",e);c.addListener("place_changed",function(){a.setVisible(false);var g=c.getPlace();if(!g.geometry){window.alert("Autocomplete's returned place contains no geometry");return}if(g.geometry.viewport){e.fitBounds(g.geometry.viewport)}else{e.setCenter(g.geometry.location);e.setZoom(17)}a.setPosition(g.geometry.location);a.setVisible(true);bindDataToForm(g.formatted_address,g.geometry.location.lat(),g.geometry.location.lng());infowindow.setContent(g.formatted_address);infowindow.open(e,a)});google.maps.event.addListener(a,"dragend",function(){d.geocode({latLng:a.getPosition()},function(h,g){if(g==google.maps.GeocoderStatus.OK){if(h[0]){bindDataToForm(h[0].formatted_address,a.getPosition().lat(),a.getPosition().lng());infowindow.setContent(h[0].formatted_address);infowindow.open(e,a)}}})})}function bindDataToForm(a,c,b){document.getElementById("location").value=a;document.getElementById("lat").value=c;document.getElementById("lng").value=b}google.maps.event.addDomListener(window,"load",initialize);</script>
 <link href="https://simanja-pln.com/parsley/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
 <link href="https://simanja-pln.com/parsley/doc/assets/docs.css" rel="stylesheet">
    <link href="https://simanja-pln.com/parsley/src/parsley.css" rel="stylesheet">
    <style class="example">
.form-section {
  padding-left: 15px;
  border-left: 2px solid #FF851B;
  display: none;
}
.form-section.current {
  display: inherit;
}
.btn-info, .btn-default {
  margin-top: 10px;
}
    </style>
  </head>

  <body class="examples">

    <div class="container">

      <div class="row">

        <div class="col-md-12">
          <h2>Multi steps form demo</h2>
          <hr>
          <div class="form-group example">
<form class="demo-form">
  <div class="form-section">
 <input type="hidden" name="alamat" id="location">
<input type="hidden" name="lat" id="lat">
<input type="hidden" name="lng" id="lng">
<input class="form-control" placeholder="UPT..."  name="nama_app" required="required">
<input class="form-control" placeholder="ULTG..." name="ultg" required="required">
<input class="form-control" placeholder="Gardu Induk..." name="gardu_induk" required="required">
<input class="form-control" placeholder="Penghantar..." name="penghantar" required="required">
  </div>

  <div class="form-section">
    <label for="email">Email:</label>
    <input type="email" class="form-control" name="email" required />
  </div>

  <div class="form-section">
    <label for="color">Favorite color:</label>
    <input type="text" class="form-control" name="color" required />
  </div>

  <div class="form-navigation">
    <button type="button" class="previous btn btn-info pull-left">&lt; Previous</button>
    <button type="button" class="next btn btn-info pull-right">Selanjutnya &gt;</button>
    <input type="submit" class="btn btn-default pull-right" />
    <span class="clearfix"></span>
  </div>

</form>
          </div>
        </div>
      </div>

    <script src="https://simanja-pln.com/parsley/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://simanja-pln.com/parsley/bower_components/bootstrap/js/affix.js"></script>

    <script src="https://simanja-pln.com/parsley/dist/parsley.js"></script>
    <script class="example">
$(function () {
  var $sections = $('.form-section');

  function navigateTo(index) {
    // Mark the current section with the class 'current'
    $sections
      .removeClass('current')
      .eq(index)
        .addClass('current');
    // Show only the navigation buttons that make sense for the current section:
    $('.form-navigation .previous').toggle(index > 0);
    var atTheEnd = index >= $sections.length - 1;
    $('.form-navigation .next').toggle(!atTheEnd);
    $('.form-navigation [type=submit]').toggle(atTheEnd);
  }

  function curIndex() {
    // Return the current index by looking at which section has the class 'current'
    return $sections.index($sections.filter('.current'));
  }

  // Previous button is easy, just go back
  $('.form-navigation .previous').click(function() {
    navigateTo(curIndex() - 1);
  });

  // Next button goes forward iff current block validates
  $('.form-navigation .next').click(function() {
    $('.demo-form').parsley().whenValidate({
      group: 'block-' + curIndex()
    }).done(function() {
      navigateTo(curIndex() + 1);
    });
  });

  // Prepare sections by setting the `data-parsley-group` attribute to 'block-0', 'block-1', etc.
  $sections.each(function(index, section) {
    $(section).find(':input').attr('data-parsley-group', 'block-' + index);
  });
  navigateTo(0); // Start at the beginning
});
    </script>
    <script src="https://simanja-pln.com/parsley/doc/assets/example.js"></script>
</div><br><br>
</body>
<div id="loading" style="display:none">
</div>
<script type="text/javascript">function showDiv(){div=document.getElementById("loading");div.style.display="block"};</script>

<input type="hidden" name="alamat" id="location">
<input type="hidden" name="lat" id="lat">
<input type="hidden" name="lng" id="lng">
    <p><input placeholder="UPT..." oninput="this.className = ''" name="nama_app" required="required"></p>
    <p><input placeholder="ULTG..." oninput="this.className = ''" name="ultg" required="required"></p>
    <p><input placeholder="Gardu Induk..." oninput="this.className = ''" name="gardu_induk" required="required"></p>
    <p><input placeholder="Penghantar..." oninput="this.className = ''" name="penghantar" required="required"></p>
Tower Information:
    <p><input placeholder="Nomor Tower..." type="number" oninput="this.className = ''" name="tower" required="required"></p>
    <p><input placeholder="Jenis Tanah..." oninput="this.className = ''" name="jenis_tanah" required="required"></p>
    <p><input placeholder="Jenis Grounding..." oninput="this.className = ''" name="jenis_groundling" required="required"></p>
<link rel="stylesheet" type="text/css" href="https://simanja-pln.com/foopicker-master/demos/css/foopicker.css">
<script type="text/javascript" src="https://simanja-pln.com/foopicker-master/demos/js/foopicker.js"></script>
<p><input id="datepicker" placeholder="Tgl Pengukuran..." oninput="this.className = ''" name="tgl_ukur" required="required">
	</p>
Kaki Tiang (satuan OHM):
    <p><input placeholder="A?" type="number" oninput="this.className = ''" name="kakitiang_a" required="required"></p>
    <p><input placeholder="B?" type="number" oninput="this.className = ''" name="kakitiang_b" required="required"></p>
    <p><input placeholder="C?" type="number" oninput="this.className = ''" name="kakitiang_c" required="required"></p>
    <p><input placeholder="D?" type="number" oninput="this.className = ''" name="kakitiang_d" required="required"></p>
Pentanahan (satuan OHM):
    <p><input placeholder="A?" type="number" oninput="this.className = ''" name="pertanahan_a" required="required"></p>
    <p><input placeholder="B?" type="number" oninput="this.className = ''" name="pertanahan_b" required="required"></p>
    <p><input placeholder="C?" type="number" oninput="this.className = ''" name="pertanahan_c" required="required"></p>
    <p><input placeholder="D?" type="number" oninput="this.className = ''" name="pertanahan_d" required="required"></p>

Paralel Sebelum (satuan OHM):
    <p><input placeholder="A?" type="number" oninput="this.className = ''" name="paralelsebelum_a" required="required"></p>
    <p><input placeholder="B?" type="number" oninput="this.className = ''" name="paralelsebelum_b" required="required"></p>
    <p><input placeholder="C?" type="number" oninput="this.className = ''" name="paralelsebelum_c" required="required"></p>
    <p><input placeholder="D?" type="number" oninput="this.className = ''" name="paralelsebelum_d" required="required"></p>

Informasi tambahan (opsional):
    <p><input placeholder="Arah tower..." oninput="this.className = ''" name="arah_tower" ></p>
    <p><textarea style="height:200px"placeholder="Keterangan..." oninput="this.className = ''" name="keterangan" ></textarea></p>
