<html>
<head>
	<title>Add Data</title>
</head>
<body style="font-family:Segoe UI;margin-left:70px;margin-right:70px">
<center><b style="padding:10px">Tambah Data Kordinat Kota</b></center><br>
<form id="form"action="add.php" enctype="multipart/form-data"  method="post" name="postform">

<table style="width:100%;padding:10px">
  <tr style="padding:10px">
    <th colspan="4" style="padding:10px"></th>
  </tr>

   <tr>
    <td style="padding:10px;background:#dadada">Latitude</td>
    <td><input style="padding:10px;width:100%"type="text" placeholder="Isi dengan Latitude Kota"name="latsensor"required="required"></td>
    <td style="padding:10px;background:#dadada">Longitude</td>
    <td><input style="padding:10px;width:100%"type="text" placeholder="Isi dengan Longitude Kota"name="lngsensor"required="required"></td>
     </tr>
 
      <tr>
	<td style="padding:10px;background:#dadada">Nama Kota</td>
    <td><input style="padding:10px;width:100%"type="text" placeholder="Isi dengan Nama Kota atau point"name="nama_sensor"required="required"></td>
    
	  <td>
<center><a href="index.php"><div style="background:red;width:200px;border:none;padding:10px;width:90%;color:#fff" class="testbutton">Batal</div></a>
</center>
				</td>
				<td><center><button style="background:green;width:200px;border:none;padding:10px;width:90%;color:#fff" class="testbutton" type="submit" name="submit" value="Simpan Data">Simpan Data</button></center></td>
			</tr>
		</table>
  
		<br>
	</form>
</body>
</html>

