*{-webkit-tap-highlight-color:transparent}*,*:after,*:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.clearfix:before,.clearfix:after{content:'';display:table}.clearfix:after{clear:both}input.holo[type='text']{width:90%;font-family:Segoe UI;font-size:16px;margin:0;padding:8px 8px 6px 8px;position:relative;display:block;outline:0;border:0;background:bottom left linear-gradient(#a9a9a9,#a9a9a9) no-repeat,bottom center linear-gradient(#a9a9a9,#a9a9a9) repeat-x,bottom right linear-gradient(#a9a9a9,#a9a9a9) no-repeat;background-size:1px 6px,1px 1px,1px 6px;color:#999}input.holo[type='text']:hover,input.holo[type='text']:focus{background:bottom left linear-gradient(#0099cc,#0099cc) no-repeat,bottom center linear-gradient(#0099cc,#0099cc) repeat-x,bottom right linear-gradient(#0099cc,#0099cc) no-repeat;background-size:1px 6px,1px 1px,1px 6px;color:#6e6e6e}html,body,.pagewrap{height:100%}body{color:#fff;font-size:16px;font-weight:300;line-height:1.25;font-family:Segoe UI;width:100%;-webkit-tap-highlight-color:transparent}.container{min-height:100%}a{color:rgba(0,0,0,0.25);font-weight:bold;text-decoration:none;outline:0}a:hover,a:focus{color:rgba(0,0,0,0.6)}.codrops-header{margin:0 auto;padding:2em;text-align:center}.codrops-header h1{margin:0;font-weight:300;font-size:2.5em}.codrops-header h1 span{display:block;padding:0 0 .6em .1em;font-size:.6em;opacity:.7}.codrops-top{width:100%;text-transform:uppercase;font-weight:700;font-size:.69em;line-height:2.2}.codrops-top a{display:inline-block;padding:0 1em;text-decoration:none;letter-spacing:1px}.codrops-top span.right{float:right}.codrops-top span.right a{display:block;float:left}.codrops-icon:before{margin:0 4px;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;font-family:'codropsicons';line-height:1;speak:none;-webkit-font-smoothing:antialiased}.codrops-icon-drop:before{content:"\e001"}.codrops-icon-prev:before{content:"\e004"}section{padding:1em 1em 1em;text-align:center;clear:both}section h2{font-size:14px}section p{font-size:1.2em;margin-top:0}.related>a{border:1px solid rgba(0,0,0,0.3);display:inline-block;text-align:center;margin:20px 10px;padding:25px}.related a:hover{border-color:#fff;color:#fff}.related a img{max-width:100%;opacity:.1;-webkit-transition:opacity .1s;transition:opacity .1s}.related a:hover img,.related a:active img{opacity:1}.related a h3{margin:0;padding:.5em 0 .3em;max-width:300px}.columns{margin:0 auto}.codrops-demos a{text-transform:uppercase;letter-spacing:1px;margin:15px;padding:0 0 5px;display:inline-block;border-bottom:3px solid rgba(0,0,0,0.25)}.codrops-demos a:hover,.codrops-demos a:focus,.codrops-demos a.current-demo{color:#fff;border-color:#fff}.pageload-link{color:#fff;text-transform:uppercase;letter-spacing:1px;font-size:16px}.pageload-link:hover{color:yellow}#page-1{background:#f2f2f2}@media screen and (max-width:40em){.column{width:100%;float:none;padding:2em;text-align:center}.codrops-demos{text-align:center}}@media screen and (max-width:25em){.codrops-icon span{display:none}}.clr{clear:both}
.sodrops-top {box-shadow:0 2px 2px 0px rgba(0,0,0,0.26);
    line-height: 24px;
    font-size: 11px;
	background: #7b0000;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
	border-radius:0px 0px 20px 20px;
    /* -webkit-animation: slideOut .1s ease-in-out .1s backwards; */
    -moz-animation: slideOut .1s ease-in-out .1s backwards;
    -o-animation: slideOut .1s ease-in-out .1s backwards;
    -ms-animation: slideOut .1s ease-in-out .1s backwards;
    animation: slideOut .1s ease-in-out .1s backwards;
	border-bottom: 5px solid #c81b22;
}.sodrops-top a{letter-spacing:1px;color:#000;margin-top:13px;padding:0 10px;display:block;float:left}
.sodrops-top a:hover{color:#000}.sodrops-top span.right{float:right}.sodrops-top span.right a{float:left;display:block}@-webkit-keyframes slideOut{0%{top:-30px;opacity:0}100%{top:0;opacity:1}}@-moz-keyframes slideOut{0%{top:-30px;opacity:0}100%{top:0;opacity:1}}@-o-keyframes slideOut{0%{top:-30px;opacity:0}100%{top:0;opacity:1}}@-ms-keyframes slideOut{0%{top:-30px;opacity:0}100%{top:0;opacity:1}}@keyframes slideOut{0%{top:-30px;opacity:0}100%{top:0;opacity:1}}.container{display:none}.container.show{display:block}.pageload-overlay{position:fixed;width:100%;height:100%;top:0;left:0;visibility:hidden}.pageload-overlay.show{visibility:visible}.pageload-overlay svg{position:absolute;top:0;left:0;pointer-events:none}.pageload-overlay svg path{fill:#fff}.pageload-overlay::after,.pageload-overlay::before{content:'';position:fixed;width:20px;height:20px;top:50%;left:50%;margin:-10px 0 0 -10px;border-radius:50%;visibility:hidden;opacity:0;z-index:1000;-webkit-transition:opacity .1s,visibility 0s .1s;transition:opacity .1s,visibility 0s .1s}.pageload-overlay::after{background:#6cc88a;-webkit-transform:translateX(-20px);transform:translateX(-20px);-webkit-animation:moveRight .6s linear infinite alternate;animation:moveRight .6s linear infinite alternate}.pageload-overlay::before{background:#4fc3f7;-webkit-transform:translateX(20px);transform:translateX(20px);-webkit-animation:moveLeft .6s linear infinite alternate;animation:moveLeft .6s linear infinite alternate}@-webkit-keyframes moveRight{to{-webkit-transform:translateX(20px)}}@keyframes moveRight{to{transform:translateX(20px)}}@-webkit-keyframes moveLeft{to{-webkit-transform:translateX(-20px)}}@keyframes moveLeft{to{transform:translateX(-20px)}}.pageload-loading.pageload-overlay::after,.pageload-loading.pageload-overlay::before{opacity:1;visibility:visible;-webkit-transition:opacity .1s;transition:opacity .1s}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-size:18px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:70%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{width:100%;font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:uppercase;padding:5px;color:#8c8b8a;position:relative}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}.content{height:100%;padding-top:40px;width:100%;top:0;position:absolute;padding-bottom:30px}.content p{width:100%;font-size:12px;padding:10px;line-height:24px;color:#fff;display:inline-block;padding:10px;margin:3px 0}.parsel{min-width:100%;height:100%;overflow-y:auto;overflow-x:hidden;position:absolute}.parel{min-width:65%;height:100%;overflow-y:auto;overflow-x:hidden;position:absolute}.panel{-webkit-animation:slideOut .1s ease-in-out .1s backwards;-moz-animation:slideOut .1s ease-in-out .1s backwards;-o-animation:slideOut .1s ease-in-out .1s backwards;-ms-animation:slideOut .1s ease-in-out .1s backwards;animation:slideOut .1s ease-in-out .1s backwardsbackground-color:#f5f5f5;color:#000;min-width:100%;height:100%;overflow-y:auto;overflow-x:hidden;position:absolute;margin-top:-150%;opacity:0;z-index:2;-webkit-transition:opacity .1s ease-in-out;-moz-transition:opacity .1s ease-in-out;-o-transition:opacity .1s ease-in-out;-ms-transition:opacity .1s ease-in-out;transition:opacity .1s ease-in-out}.panel:target{opacity:1;margin-top:0}#home:target ~ #header #navigation #link-home,#portfolio:target ~ #header #navigation #link-portfolio,#about:target ~ #header #navigation #link-about,#contact:target ~ #header #navigation #link-contact{background:#000;color:#fff}#works{padding:15px 0}#works li{display:inline}#works li a{padding-right:10px}#works img{padding:12px;background:rgba(255,255,255,0.9)}#form p{color:#444}#form input,#form textarea{border-radius:20px;width:100%;font-family:Segoe UI;font-size:16px;margin:0;padding:8px 8px 6px 8px;position:relative;display:block;outline:0;border:0;background:bottom left linear-gradient(#a9a9a9,#a9a9a9) no-repeat,bottom center linear-gradient(#a9a9a9,#a9a9a9) repeat-x,bottom right linear-gradient(#a9a9a9,#a9a9a9) no-repeat;background-size:1px 6px,1px 1px,1px 6px;color:#606060;font-size:14px}#form input:focus{background:bottom left linear-gradient(#e7610c,#e7610c) no-repeat,bottom center linear-gradient(#e7610c,#e7610c) repeat-x,bottom right linear-gradient(#e7610c,#e7610c) no-repeat;background-size:1px 6px,1px 1px,1px 6px;color:#2d2d2d}#form textarea:focus{background:bottom left linear-gradient(#e7610c,#e7610c) no-repeat,bottom center linear-gradient(#e7610c,#e7610c) repeat-x,bottom right linear-gradient(#e7610c,#e7610c) no-repeat;background-size:1px 6px,1px 1px,1px 6px;color:#6e6e6e}#form textarea{width:100%;height:100px}#form label{float:left;border-bottom:1px solid #e0e0e0;width:100%}.footnote a{color:#ddd}#iseqchart{background-color:#f9ffda;border-collapse:collapse;font-family:Arial,Sans-Serif;font-size:14px;text-align:left;border-right:0;width:100%;border-left:none}#iseqchart th{font-family:Segoe UI;color:#2d2d2d;font-size:12px;border:0;padding:13px 6px}#iseqchart td{padding:10px 16px;color:#2d2d2d}.raquo{font-size:25px;font-weight:bold}.baquo a{font-size:16px;font-weight:bold;Color:red}@media only screen and (max-width:768px){#turnover,tr td:nth-child(9){display:none;visibility:hidden}}@media only screen and (max-width:420px){#changepercent,tr td:nth-child(4){display:none;visibility:hidden}#yhigh,tr td:nth-child(5){display:none;visibility:hidden}#ylow,tr td:nth-child(6){display:none;visibility:hidden}#dhigh,tr td:nth-child(7){display:none;visibility:hidden}#dlow,tr td:nth-child(8){display:none;visibility:hidden}#turnover,tr td:nth-child(9){display:none;visibility:hidden}}.sk-spinner-three-bounce.sk-spinner{margin:0 auto;width:70px;text-align:center}.sk-spinner-three-bounce div{width:18px;height:18px;background-color:#AF3C11;border-radius:100%;display:inline-block;-webkit-animation:sk-threeBounceDelay 1.4s infinite ease-in-out;animation:sk-threeBounceDelay 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.sk-spinner-three-bounce .sk-bounce1{-webkit-animation-delay:-0.32s;animation-delay:-0.32s}.sk-spinner-three-bounce .sk-bounce2{-webkit-animation-delay:-0.16s;animation-delay:-0.16s}@-webkit-keyframes sk-threeBounceDelay{0%,80%,100%{-webkit-transform:scale(0);transform:scale(0)}40%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes sk-threeBounceDelay{0%,80%,100%{-webkit-transform:scale(0);transform:scale(0)}40%{-webkit-transform:scale(1);transform:scale(1)}}.actions li{float:right;display:inline;list-style-type:none;margin-right:10px;margin-top:-7px}#sidebar{color:#3a3a3a;font-size:15px;padding:1em;width:35%;border-left:1px solid #dedcdc;float:right}.testbutton{font-family:arial;font-weight:bold;color:#FFFFFF!important;border-radius:10px;font-size:14px;box-shadow:1px 1px 1px #bee2f9;padding:10px 25px;background:#28d439;border:0}.testbutton:hover{color:#FFFFFF!important;background:#3c9141}a[title]:hover:after{content:attr(title);padding:4px 8px;color:#333;position:absolute;margin-top:50px;right:0;white-space:nowrap;z-index:20px;background:yellow}