<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  <head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplikasi Medical GO berbasis android dan IOS cari kebutuhan Medis di daerah terdekat anda disini">
    <meta name="keywords" content="Medical GO, tukang bangunan, Medis ac, Medis komputer, Medis laptop">
    <meta name="author" content="PT Zona Teknologi Indonesia">
    <meta name="googlebot" content="index,follow">
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medical GO | Technical Support Application</title>
    <meta name="description" content="Aplikasi Medical GO berbasis android dan IOS cari kebutuhan Medis di daerah terdekat anda disini" />
    <meta name="keywords" content="Medical GO, tukang bangunan, Medis ac, Medis komputer, Medis laptop" />
    <meta name="author" content="PT Zona Teknologi Indonesia" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="images/normalize.css" />
    <link rel="stylesheet" type="text/css" href="images/demo.css" />
    <link rel="stylesheet" type="text/css" href="images/icons.css" />
    <link rel="stylesheet" type="text/css" href="images/component.css" />

  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- Templates core CSS -->
    <link href="stylesheets/application.css" rel="stylesheet">

    <!-- Favicons -->
    <link href="images/favicon/favicon.png" rel="shortcut icon">
    <link href="images/favicon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizr Scripts -->
    <script src="javascript/vendor/modernizr-2.7.1.min.js"></script>
	<style>
	body {margin:0;font-family:Segoe UI;}
.topnav {
  overflow: hidden;
  background-color:rgba(255, 255, 255, 0.95);
  position:fixed;
  z-index:99999;
  width:100%;
  color:#2e2f41;
  padding-left:10%;
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.topnav a {
  float: left;
  display: block;
  color:#2e2f41;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color:#2e2f41;
}

.active {
  color: grey;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

	</style>
  </head>
  
<div class="topnav" id="myTopnav">

  <a href=""><img src="images/logo.png" width="150px" style="padding:10px"/></a>
  <a style="margin-top:30px" href="#home" class="active">Home</a>
  <a style="margin-top:30px"href="#section-1">Fitur Aplikasi</a>
  <a style="margin-top:30px"href="#section-2">Layanan Medis</a>
  <a style="margin-top:30px"href="#section-3">Contact Us</a>
  <a style="margin-top:30px"href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
<a style="margin-top:30px"href=#mitra>Register Mitra</a>
  </div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
  <body class="index" id="to-top">

    <!-- Side nav -->
    <nav class="side-nav" role="navigation">

      <ul class="nav-side-nav">
        <li><a class="tooltip-side-nav" href="#section-1" title="" data-original-title="Tentang kami" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#section-2" title="" data-original-title="Layanan" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#section-3" title="" data-original-title="Tracking" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#to-top" title="" data-original-title="Back" data-placement="left"></a></li>
      
	  </ul>
      
	  
    </nav> <!-- /.side-nav -->


<style>.dropdown{position:relative;display:inline-block}.dropdown-content{display:none;position:absolute;background-color:#f9f9f9;min-width:260px;box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);padding:12px 16px;z-index:99999}.dropdown:hover .dropdown-content{display:block}</style>
    <!-- Jumbotron -->
<header class="jumbotron" role="banner">
<div class=container>
<div class=footer-holder>
<div class=row>
</div>
</div>
</div>
      <div class="container">

        <div class="row">

          <div class="col-md-7">

            <!-- Logo -->
            <figure class="text-center" style="margin-top:250px">
            </figure> <!-- /.text-center -->
            <!-- Title -->
           <!-- Sub title -->
            <p style="border-radius:0px 45px;background:rgba(255, 255, 255, 0.85);padding: 20px;color: #2e2f41;font-family: segoe UI semibold;">
			Selamat Datang, Gunakan Layanan Medical GO kami Langsung dari IPhone. <br>Kapanpun dan Dimanapun anda membutuhkan bantuan, Kami siap siaga
</p>
            <!-- Button -->
            <p class="btn-app-store">
              <a class="btn btn-danger btn-lg" href="fdex.php#login">
                <img src="ios.png" alt="">
              </a>
            </p> <!-- /.btn-app-store -->
          </div> <!-- /.col-md-7 -->

          <div class="col-md-5">

            <!-- Images showcase -->
            <figure>
              <img class="img-iPhone" src="images/iphone/2.png" alt="">
            </figure>

          </div> <!-- /.col-md-5 -->
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->

    </header> <!-- /.jumbotron -->




    <!-- Services -->
    <section class="services-section" id="section-1">

      <div class="container">

        <div class="row">

          <div class="col-md-4 col-services">
            
            <!-- Icons -->
            <figure>
              <img class="img-services" width="200px" src="images/one.png" alt="">
            </figure>

            <!-- Title -->
            <h4 style="color:#444">One Stop Solution</h4>

            <!-- Description -->
            <p>One Stop Solution, Solusi praktis untuk memilih layanan teknis sesuai kebutuhan Pasien. Pasien tidak perlu bingung dengan tarif jasa dan pelayanan. Cepat mudah dan lebih professional</p>

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-services">
            
            <!-- Icons -->
            <figure>
              <img class="img-services" width="200px" src="images/terapis.png" alt="">
            </figure>

            <!-- Title -->
            <h4 style="color:#444">Selalu Siaga</h4>

            <!-- Description -->
            <p>Medis Kami selalu siaga di lapangan setiap saat melayani anda, jaringan mitra Medis yang luas di seluruh indonesia</p>

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-services">
            
            <!-- Icons -->
            <figure>
              <img class="img-services img-margin" width="200px" src="images/location.png" alt="">
            </figure>

            <!-- Title -->
            <h4 style="color:#444">Location Service</h4>

            <!-- Description -->
            <p>Aplikasi Medical GO dilengkapi dengan Lokasi GPS, Sehingga Medis langsung menuju ke area Lokasi yang ditentukan oleh Pasien</p>

          </div> <!-- /.col-md-4 -->
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->
      
    </section> <!-- /.services-section -->




    <!-- Features -->
    <section class="features-section" id="section-2" style="border-top: 8px solid #444;">

      <div class="container" style="padding-left:0px;padding-right:0px;">
            <section class="pricing-section bg-7">
            <h2 class="pricing-section__title" style="color:#fff">Layanan Medis</h2>
            <div class="pricing pricing--norbu">
                <div class="pricing__item">
                    <h3 class="pricing__title">Medis Elektronik</h3>
                    <div class="pricing__price"><img src="images/pc.png" width="130px"/></div>
                    <ul class="pricing__feature-list">
                        <br>Medis Listrik
                        <br>Medis Genset
                        <br>Medis AC
                        <br>Medis Laptop/PC
                        <br>Medis CCTV
                        <br>Medis Handphone
                        <br>Medis Jaringan
                        <br>Medis Elektronik lainnya
                    </ul>
                </div>
                <div class="pricing__item pricing__item--featured">
                    <h3 class="pricing__title">Medis Kendaraan</h3>
                    <div class="pricing__price"><img src="images/vehicle.png" width="130px"/></div>
                    <ul class="pricing__feature-list">
                        <br>Montir Mobil
                        <br>Montir Motor
                    </ul>
                </div>
                <div class="pricing__item">
                    <h3 class="pricing__title">Medis Alat berat</h3>
                    <div class="pricing__price"><img src="images/machine.png" width="130px"/></div>
                    <ul class="pricing__feature-list">
                        <br>Medis Alat berat Tractor
                        <br>Medis Alat Buldozer
                        <br>Medis Alat berat Craine
                    </ul>
                </div>
				
				<div class="pricing__item">
                    <h3 class="pricing__title">Medis Bangunan</h3>
                    <div class="pricing__price"><img src="images/build.png" width="130px"/></div>
                    <ul class="pricing__feature-list">
                        <br>Tukang Las
                        <br>Tukang bangunan
                        <br>Tukang pipa dan gas
                    </ul>
                </div>
            </div>
        </section>
      </div> <!-- /.container -->

    </section> <!-- /.features-section -->
    <!-- Footer -->
    <footer class="footer-section" role="contentinfo" style="border-top: 8px solid #444;" >

      <div class="container" style="width:85%">

        <div class="row">

          <div class="col-md-4 col-footer">
            
            <!-- Footer 1 -->
            <section>
              <p>Copyright by <br>Medical GO @ 2018</p>
			  <p><b>Payment Method</b><br>
              <img style="width:130px"src="images/logo-bank.jpg" alt="">
			  </p>
            </section>

            <!-- AddThis Button -->
            <ul class="addthis_toolbox addthis_default_style">

              <li><a class="addthis_button_facebook_like"></a></li>
              <li><a class="addthis_button_tweet"></a></li>

            </ul> <!-- /.addthis_toolbox -->
           
          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-footer col-padding">
            
            <!-- Footer 1 -->
            <section class="text-center">
              <p>Be sure to read <a href="#fakelinks">Terms</a> and <a href="#fakelinks">Privacy Policy</a>.</p>
            </section>

            <!-- Social media links -->
            <ul class="social-media-links">

              <li><a class="fa fa-twitter tw" href="https://twitter.com/jasaMedisapps"></a></li>
              <li><a class="fa fa-facebook fb" href="https://www.facebook.com/JasaMedisapps-1618910731526265/"></a></li>
              <li><a class="fa fa-pinterest pn" href="https://id.pinterest.com/jasaMedisapps/"></a></li>
              
            </ul> <!-- /.social-media-links -->

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-footer">
            
            <!-- Footer 1 -->
            <section>
              <p><strong>PT. ZONA TEKNOLOGI INDONESIA</strong> <br><b>Head Office  :</b> Graha Pena Building 12Th Floor. <br>Jl Ahmad Yani no 88. Surabaya, 60234 <br><b>Customer Service :</b> 031-33600018<br><b>Email :</b> cs@ztech.co.id</p>
            </section>

          </div> <!-- /.col-md-4 -->
          
        </div> <!-- /.row -->

      </div> <!-- /.container -->

    </footer> <!-- /.footer-section -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascript/vendor/jquery-2.1.0.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/assets/application.js"></script>
  </body>
  <script type="text/javascript">
var LHCChatOptions = {};
LHCChatOptions.opt = {widget_height:340,widget_width:300,popup_height:520,popup_width:500,domain:'hospital.barisandata.com'};
(function() {
var _l = '';var _m = document.getElementsByTagName('meta');var _cl = '';for (i=0; i < _m.length; i++) {if ( _m[i].getAttribute('http-equiv') == 'content-language' ) {_cl = _m[i].getAttribute('content');}}if (document.documentElement.lang != '') _l = document.documentElement.lang;if (_cl != '' && _cl != _l) _l = _cl;if (_l == undefined || _l == '') {_l = '';} else {_l = _l[0].toLowerCase() + _l[1].toLowerCase(); if ('eng' == _l) {_l = ''} else {_l = _l + '/';}}
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
var referrer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
po.src = '//hospital.barisandata.com/lhc_web/index.php/'+_l+'chat/getstatus/(click)/internal/(position)/bottom_right/(ma)/br/(top)/350/(units)/pixels/(leaveamessage)/true/(department)/1?r='+referrer+'&l='+location;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
</html>
